{
  "name": "eleventy-basic",
  "version": "1.0.0",
  "description": "First shot at 11ty",
  "main": "index.html",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "M Sams",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  }
}
